noun=input("Enter a noun: ")
pluralRelative=input("Enter a relative(plural): ")
noun2=input("Enter a noun: " )
adjective=input("Enter an adjective: ")
occupation=input("Enter an occupation: ")
noun3=input("Enter a noun: ")
adjective2=input("Enter an adjective: ")
adjective3=input("Enter an adjective: ")
noun4=input("Enter a noun: ")
occupation2=input("Enter an occupation: ")
adjective4=input("Enter an adjective: ")
bodyPart=input("Enter a body part: ")
noun5=input("Enter a noun: ")
adjective5=input("Enter an adjective: ")
verb=input("Enter a verb: ")
noun6=input("Enter a noun: ")
occupation3=input("Enter an occupation: ")
occupation4=input("Enter an occupation")
print("After the tragic "+noun+" of their "+pluralRelative+",")
print("Violet, Klaus, and Sunny Bausdelaire travel from "+noun2+ " to")
print(noun2+" by a/an "+adjective+" friend of their")
print(pluralRelative+", Mr. Poe. The orphans stay with "+occupation+" Montgomery Montgomery and "+noun3+"-wise Josephine")
print("Antwhistle, but the "+adjective2+" one was Count Olaf, a/an "+adjective3+" and greedy "+noun4+", who, with the help of")
print(" his "+occupation+" -- the "+adjective4+" man, the hook-"+bodyPart+"ed man, the person of undeterminable")
print(""+noun5+", and two "+adjective5+"-faced women, tries to "+verb)
print("the Baudilaire "+noun6+". To do this he disguises himself in the forms of "+occupation3+",") 
print("Stephano, and "+occupation4+", Julio Sham") 